# Getpot datafile 

[set]
  verbose = 1
[../]

[himod]
  rho     = 1.0
  drho    = 0
  mx      = 5
  mr      = 5
  mtheta  = 5
  mp      = 3
[../]

[mesh]
    num_elements        = 12
    lx                  = 3
    Poly_type_velocity  = P2
    Poly_type_pressure  = P1
[../]

[fluid]
    [./physics]
        nu        = 0.0222
        rho_f     = 1050
        density   = 1.
        Rin       = 0.5
        Rout      = 0.5
        occlusion = 0.45
        deltaP    = 5.
        z0        = 1.335
        delta0    = 0.45
    [../]
    [./structure]
        L         = 3
        R         = 0.5
        rho_s     = 1
        h_s       = 0.05
        E         = 1000
        csi       = 0.3
    [../]
[../]

[time]
    t0  = 0
    dt  = 0.1
    T   = 1
[../]

[fixedPoint]
    PF_max  = 1000
    tol    = 1e-4
[../]

[prec]
    prectype                     = Ifpack # Ifpack or ML
    displayList                  = false

    [./ifpack]
        overlap                  = 2

        [./fact]
            ilut_level-of-fill   = 1
            drop_tolerance       = 1.e-5
            relax_value          = 0

        [../amesos]
            solvertype           = Amesos_KLU # Amesos_KLU or Amesos_Umfpack

        [../partitioner]
            overlap              = 2

        [../schwarz]
            reordering_type      = none #metis, rcm, none
            filter_singletons    = true

    [../]
  [../]
[../]
[exporter]
    start=0
    save=1
    multimesh=false
[../]

[functions]
    ux0 = 1
    ur0 = 0
    utheta0 = 0
    Radius  = 1
    dRadius = 0
    p1 = 14000
    p2 = 13000

    fx = 0
    fr = 0
    ftheta = 0
[../]
