[set]
	verbose = 1
[../]

[himod]
	rho	= 1.e-1
	theta	= 1.e-1
	m	= 150
[../]

[mesh]
    num_elements                 = 20
    lx							 = 0.2
    Poly_type					 = P1
[../]

[prec]
    prectype                     = Ifpack # Ifpack or ML
    displayList                  = false

    [./ifpack]
        overlap                  = 2

        [./fact]
            ilut_level-of-fill   = 1
            drop_tolerance       = 1.e-5
            relax_value          = 0

        [../amesos]
            solvertype           = Amesos_KLU # Amesos_KLU or Amesos_Umfpack

        [../partitioner]
            overlap              = 2

        [../schwarz]
            reordering_type      = none #metis, rcm, none
            filter_singletons    = true

		[../]
	[../]
[../]
