[set]
	verbose = 1
[../]

[himod]
	rho		= 0.5
	drho		= 0
	mx		= 10
	mr		= 10
	mtheta		= 10
	mp		= 8
[../]

[mesh]
    num_elements                 = 48
    lx				 = 6
    Poly_type_velocity		 = P2
    Poly_type_pressure		 = P1
[../]

[physics]
	nu		  = 0.1
	density   = 1.
	Rin       = 1.
	Rout      = 0.5
	occlusion = 0.5
	deltaP    = 5.
[../]

[time]
	t_In	= 0
	Nsteps	= 1
	dt		= 1
[../]

[fixedPoint]
	PF_max	= 1000
	tol		= 1e-4
[../]

[prec]
    prectype                     = Ifpack # Ifpack or ML
    displayList                  = false

    [./ifpack]
        overlap                  = 2

        [./fact]
            ilut_level-of-fill   = 1
            drop_tolerance       = 1.e-5
            relax_value          = 0

        [../amesos]
            solvertype           = Amesos_KLU # Amesos_KLU or Amesos_Umfpack

        [../partitioner]
            overlap              = 2

        [../schwarz]
            reordering_type      = none #metis, rcm, none
            filter_singletons    = true

		[../]
	[../]
[../]
[exporter]
	start=0
    save=1
    multimesh=false
[../]
