[set]
	verbose = 1
[../]

[himod]
# IMPORTANT: CHECK THAT PARAMETER D satisfies D = 2 * rho!
	rho		= 0.5
	drho		= 0
	mx		= 10
	mr		= 10
	mtheta		= 10
	mp		= 8
[../]

[mesh]
    num_elements                 = 24
    lx				 = 6
    Poly_type_velocity		 = P2
    Poly_type_pressure		 = P1
[../]

[fluid]
	[./physics]
		nu			= 0.1
		viscosity	= 0.1
		density		= 1
		flag_strain	=
	[../]
	[./problem]
		D			= 1
		T			= 2 * 3.14159265358979323846264338327950288419716939937510
		L			= 6
		A			= 5	# amplitude of pressure oscillation
	[../]
[../]

[time]
	t_In	= 0
	Nsteps	= 10
	dt		= 0.01
[../]

[fixedPoint]
	PF_max	= 10
	tol		= 1e-2
[../]

[prec]
    prectype                     = Ifpack # Ifpack or ML
    displayList                  = false

    [./ifpack]
        overlap                  = 2

        [./fact]
            ilut_level-of-fill   = 1
            drop_tolerance       = 1.e-5
            relax_value          = 0

        [../amesos]
            solvertype           = Amesos_KLU # Amesos_KLU or Amesos_Umfpack

        [../partitioner]
            overlap              = 2

        [../schwarz]
            reordering_type      = none #metis, rcm, none
            filter_singletons    = true

		[../]
	[../]
[../]
[exporter]
	start=0
    save=1
    multimesh=false
[../]
