[set]
    verbose = 1

[himod]
    mx      = 5
    mr      = 5
    mtheta  = 5
    mp      = 3
[../]

[mesh]
    num_elements       = 37
    lx                 = 4.79
    Poly_type_velocity = P2
    Poly_type_pressure = P1
    points_file        = 'points.txt'
    Npoints            = 
[../]

[fluid]
    [./physics]
        nu          = 0.0279
        viscosity   = 0.0279
        density     = 1
        Rin         = 0.2481
        deltaP      = 5.
        A = 1.
        T = 

[time]
    t_In    = 0
    Nsteps  = 10
    dt      = 0.1
    tGap    = 1
[../]

[fixedPoint]
    PF_max    = 10
    tol        = 1e-4
[../]

[prec]
    prectype                     = Ifpack # Ifpack or ML
    displayList                  = false

    [./ifpack]
        overlap                  = 2

        [./fact]
            ilut_level-of-fill   = 1
            drop_tolerance       = 1.e-5
            relax_value          = 0

        [../amesos]
            solvertype           = Amesos_KLU # Amesos_KLU or Amesos_Umfpack

        [../partitioner]
            overlap              = 2

        [../schwarz]
            reordering_type      = none #metis, rcm, none
            filter_singletons    = true

        [../]
    [../]
[../]
[exporter]
    start=0
    save=1
    multimesh=false
[../]
