[set]
	verbose = 0
[../]

[himod]
	casetest=RRRR
	chrono=true
	#	 ___3
	#  4	|   
	#	|___| 2
	#	  1
	#
	# DDDD		ok
    # DDDD_Adv	ok
    # DDDD_ADR	ok
    # DRDR		ok
    # RRRR		ok (try with more h)
	# RR2D
	# BDRR
	# BDDD
	# DD2D
	[./export]
		makeoutput = false
		makegraph = true
		nx	= 21
		ny	= 32
		nz	= 32
		exactsolution = UES
	[../]
	[./LoopData]
		m_start		= 2
		Nel_start 	= 10
		n_space_it     = 3
		n_modal_it     = 3
		m_step         = 2
		Nel_step       = 2
	[../]
[../]

[prec]
    prectype                     = Ifpack # Ifpack or ML
    displayList                  = false

    [./ifpack]
        overlap                  = 2

        [./fact]
            ilut_level-of-fill   = 1
            drop_tolerance       = 1.e-5
            relax_value          = 0

        [../amesos]
            solvertype           = Amesos_KLU # Amesos_KLU or Amesos_Umfpack

        [../partitioner]
            overlap              = 2

        [../schwarz]
            reordering_type      = none #metis, rcm, none
            filter_singletons    = true

		[../]
	[../]
[../]
