#Template gnuplot

#set terminal png size 800,600
#set output "RRRR.png"



#####  Setting color and line

   blue_000 = "#A9BDE6" # = rgb(169,189,230)
   blue_025 = "#7297E6" # = rgb(114,151,230)
   blue_050 = "#1D4599" # = rgb(29,69,153)
   blue_075 = "#2F3F60" # = rgb(47,63,96)
   blue_100 = "#031A49" # = rgb(3,26,73)

   green_000 = "#A6EBB5" # = rgb(166,235,181)
   green_025 = "#67EB84" # = rgb(103,235,132)
   green_050 = "#11AD34" # = rgb(17,173,52)
   green_075 = "#2F6C3D" # = rgb(47,108,61)
   green_100 = "#025214" # = rgb(2,82,20)

   red_000 = "#F9B7B0" # = rgb(249,183,176)
   red_025 = "#F97A6D" # = rgb(249,122,109)
   red_050 = "#E62B17" # = rgb(230,43,23)
   red_075 = "#8F463F" # = rgb(143,70,63)
   red_100 = "#6D0D03" # = rgb(109,13,3)

   brown_000 = "#F9E0B0" # = rgb(249,224,176)
   brown_025 = "#F9C96D" # = rgb(249,201,109)
   brown_050 = "#E69F17" # = rgb(230,159,23)
   brown_075 = "#8F743F" # = rgb(143,116,63)
   brown_100 = "#6D4903" # = rgb(109,73,3)

   grid_color = "#d5e0c9"
   text_color = "#6a6a6a"

   my_font = "SVBasic Manual, 12"
   my_font_file = "~/local/share/fonts/defaults/LiberationMono-Regular.ttf"
   my_export_sz = "1024,768"

   my_line_width = "2"
   my_axis_width = "1.5"
   my_ps = "1.2"
   my_font_size = "14"


set grid ls 3 lc rgb grid_color

set style data linespoints
set style function lines
set pointsize my_ps


set style line 1  lt 1 lc rgbcolor blue_025  lw 2
set style line 2  lt 1 lc rgbcolor green_025 lw 2
set style line 3  lt 1 lc rgbcolor red_025   lw 2
set style line 4  lt 1 lc rgbcolor brown_025 lw 2
set style line 5  lt 1 lc rgbcolor blue_050  lw 2
set style line 6  lt 1 lc rgbcolor green_050 lw 2
set style line 7  lt 1 lc rgbcolor red_050   lw 2
set style line 8  lt 1 lc rgbcolor brown_050 lw 2
set style line 9  lt 1 lc rgbcolor blue_075  lw 2
set style line 10 lt 1 lc rgbcolor green_075 lw 2

set style line 11 lt 2 lc rgbcolor red_025   lw 1
set style line 12 lt 2 lc rgbcolor brown_025 lw 1
set style line 13 lt 2 lc rgbcolor blue_025  lw 1
set style line 14 lt 2 lc rgbcolor blue_050  lw 1
set style line 15 lt 2 lc rgbcolor red_050   lw 1
set style line 16 lt 2 lc rgbcolor green_025 lw 1

set termoption dashed;

set xtics textcolor rgb text_color font my_font
set ytics textcolor rgb text_color font my_font

set xlabel "m step log" textcolor rgb text_color font my_font
set ylabel "Error (relative) norm L2 log" textcolor rgb text_color font my_font
set title "Convergence Test" textcolor rgb text_color font my_font

f1(x)=1e-1/x;
f2(x)=1e-1/(x*x);

N=`head -1 Errors.dat | awk '{print $1}'`+1;
`sed 1,1d Errors.dat > tmp`;

Mmin=`head -1 tmp | awk '{print $1}'`;
Mmax=`tail -1 tmp | awk '{print $1}'`;

set logscale x
set logscale y



set xrange[Mmin:Mmax+5]
set yrange[1e-5:1e-1]

set key bottom left

plot for [i=2:N] 'tmp' u 1:i ti "h" ls i;
replot f1(x) title "O(m)" ls 15;
replot f2(x) title "O(m^2)" ls 16;

`rm -f tmp`;
